<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Infinite Admin | Fixed Footer</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<link href="../assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
	<link href="../assets/plugins/bootstrap/bootstrap4/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../assets/plugins/icon/themify-icons/themify-icons.css" rel="stylesheet" />
	<link href="../assets/css/animate.min.css" rel="stylesheet" />
	<link href="../assets/css/style.min.css" rel="stylesheet" />
	<link href="../assets/css/theme/default.css" rel="stylesheet" id="theme" />
	<script src="../assets/plugins/loader/pace/pace.min.js"></script>
</head>
<body>
	<div id="page-container" class="page-header-fixed page-sidebar-fixed page-with-fixed-footer fade">
		<div id="header" class="header navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand">
					    <i class="ti-infinite navbar-logo text-gradient bg-gradient-blue-purple"></i>
					    <b>Infinite</b> Admin
					</a>
					<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="navbar-xs-justified">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="javascript:;" data-toggle="search-bar" class="navbar-icon">
								<i class="ti-search"></i>
							</a>
						</li>
						<li class="dropdown">
							<a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle navbar-icon with-label">
								<i class="ti-bell"></i>
							</a>
							<ul class="dropdown-menu dropdown-lg no-padding">
								<li class="dropdown-header"><a href="#" class="dropdown-close">&times;</a>Today</li>
								<li class="notification">
									<a href="#">
										<div class="notification-icon bg-primary">
											<i class="ti-apple"></i>
										</div>
										<div class="notification-info">
											<h4 class="notification-title">App Store <span class="notification-time">Just now</span></h4>
											<p class="notification-desc">
												Your iOS application has been approved
											</p>
										</div>
									</a>
								</li>
								<li class="notification">
									<a href="#">
										<div class="notification-icon bg-success">
											<i class="ti-android"></i>
										</div>
										<div class="notification-info">
											<h4 class="notification-title">Google Play <span class="notification-time">5 min ago</span></h4>
											<p class="notification-desc">
												Your android application has been approved
											</p>
										</div>
									</a>
								</li>
								<li class="notification">
									<a href="#">
										<div class="notification-icon bg-muted">
											<i class="ti-github"></i>
										</div>
										<div class="notification-info">
											<h4 class="notification-title">Github  <span class="notification-time">12 min ago</span></h4>
											<p class="notification-desc">
												Error with notifications from Private Repos
											</p>
										</div>
									</a>
								</li>
								<li class="dropdown-header"><a href="#" class="dropdown-close">&times;</a>Yesterday</li>
								<li class="notification">
									<a href="#">
										<div class="notification-icon bg-purple">
											<i class="ti-email"></i>
										</div>
										<div class="notification-info">
											<h4 class="notification-title">Gmail  <span class="notification-time">12:50pm</span></h4>
											<p class="notification-desc">
												You have 2 unread email
											</p>
										</div>
									</a>
								</li>
								<li class="notification">
									<a href="#">
										<div class="notification-icon">
											<img src="../assets/img/user-2.jpg" alt="" />
										</div>
										<div class="notification-info">
											<h4 class="notification-title">Corey  <span class="notification-time">10:20am</span></h4>
											<p class="notification-desc">
												There's so much room for activities!
											</p>
										</div>
									</a>
								</li>
								<li class="notification">
									<a href="#">
										<div class="notification-icon bg-gradient-aqua">
											<i class="ti-twitter"></i>
										</div>
										<div class="notification-info">
											<h4 class="notification-title">Twitter  <span class="notification-time">12:50pm</span></h4>
											<p class="notification-desc">
												@sergiolucas: Most rain in the last two days: 85mm Gabo Island (Mar
											</p>
										</div>
									</a>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="javascript:;" data-toggle="dropdown" class="navbar-icon">
								<i class="ti-settings"></i>
							</a>
							<ul class="dropdown-menu dropdown-md no-padding" data-dropdown-close="false">
								<li class="dropdown-header">Notifications Settings</li>
								<li class="setting">
									<div class="setting-icon bg-grey"><i class="ti-email"></i></div>
									<div class="setting-info">
										<div class="switcher">
											<input type="checkbox" name="setting_1" id="setting_1" checked />
											<label for="setting_1"></label>
										</div>
										Email
									</div>
								</li>
								<li class="setting">
									<div class="setting-icon bg-grey"><i class="ti-desktop"></i></div>
									<div class="setting-info">
										<div class="switcher">
											<input type="checkbox" name="setting_2" id="setting_2" checked />
											<label for="setting_2"></label>
										</div>
										Desktop and Mobile
									</div>
								</li>
								<li class="setting">
									<div class="setting-icon bg-grey"><i class="ti-mobile"></i></div>
									<div class="setting-info">
										<div class="switcher">
											<input type="checkbox" name="setting_3" id="setting_3" />
											<label for="setting_3"></label>
										</div>
										Text message
									</div>
								</li>
								<li class="dropdown-header">Privacy Settings</li>
								<li class="setting">
									<div class="setting-icon bg-grey"><i class="ti-user"></i></div>
									<div class="setting-info">
										<div class="switcher">
											<input type="checkbox" name="setting_4" id="setting_4" />
											<label for="setting_4"></label>
										</div>
										Public friends list 
									</div>
								</li>
								<li class="setting">
									<div class="setting-icon bg-grey"><i class="ti-search"></i></div>
									<div class="setting-info">
										<div class="switcher">
											<input type="checkbox" name="setting_5" id="setting_5" checked />
											<label for="setting_5"></label>
										</div>
										Public profile page
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="javascript:;" data-toggle="dropdown">
								<span class="navbar-user-img online pull-left">
									<img src="../assets/img/user.jpg" alt="" />
								</span>
								<span class="hidden-xs ">Sean Ngu <b class="caret"></b></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="javascript:;">Edit Profile</a></li>
								<li><a href="javascript:;">Inbox</a></li>
								<li><a href="javascript:;">Calendar</a></li>
								<li><a href="javascript:;">Setting</a></li>
								<li class="divider"></li>
								<li><a href="javascript:;">Log Out</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="header-search-bar">
                <form action="#" method="POST" name="search_bar_form">
                    <div class="form-group">
                        <div class="left-icon"><i class="ti-search"></i></div>
                        <input type="text" class="form-control" id="header-search" placeholder="Search infinite admin..." />
                        <a href="javascript:;" data-dismiss="search-bar" class="right-icon"><i class="ti-close"></i></a>
                    </div>
                </form>
			</div>
		</div>
		
		<!-- BEGIN #sidebar -->
		<div id="sidebar" class="sidebar sidebar-inverse">
			<!-- BEGIN scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- BEGIN nav -->
				<ul class="nav">
					<li class="nav-profile">
						<div class="image">
							<img src="../assets/img/user.jpg" />
						</div>
						<div class="info">
							<h4>Sean Ngu</h4>
							<p>UXUI Frontend Developer</p>
						</div>
					</li>
					<li class="nav-divider"></li>
					<li class="nav-header">Navigation</li>
					<li><a href="index.html"><i class="ti-home"></i><span>Home</span></a></li>
					<li><a href="analytics.html"><i class="ti-pie-chart"></i><span>Analytics</span></a></li>
					<li class="has-sub">
						<a href="javascript:;">
						    <span class="caret caret-right pull-right"></span>
							<i class="ti-email"></i> 
							<span>Email <span class="notification">20+</span></span>
						</a>
						<ul class="sub-menu">
						    <li><a href="email_inbox.html">Inbox</a></li>
						    <li><a href="email_compose.html">Compose</a></li>
						    <li><a href="email_detail.html">Detail</a></li>
						</ul>
					</li>
					<li class="nav-divider"></li>
					<li class="nav-header">Components</li>
					<li><a href="widgets.html"><i class="ti-shortcode"></i><span>Widgets</span></a></li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret caret-right pull-right"></b>
						    <i class="ti-heart"></i>
						    <span>UI Kits</span> 
						</a>
						<ul class="sub-menu">
							<li><a href="ui_bootstrap.html">Bootstrap</a></li>
							<li><a href="ui_buttons.html">Buttons</a></li>
							<li><a href="ui_typography.html">Typography</a></li>
							<li><a href="ui_tabs_accordions.html">Tabs & Accordions</a></li>
							<li><a href="ui_modal_notification.html">Modal & Notification</a></li>
							<li><a href="ui_panels.html">Panels</a></li>
							<li><a href="ui_icons.html">Icons</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret caret-right pull-right"></b>
						    <i class="ti-notepad"></i>
						    <span>Forms</span> 
						</a>
						<ul class="sub-menu">
							<li><a href="form_elements.html">Form Elements</a></li>
							<li><a href="form_plugins.html">Form Plugins</a></li>
							<li><a href="form_wizards.html">Wizards</a></li>
							<li><a href="form_jquery_file_upload.html">File Upload</a></li>
							<li><a href="form_summernote.html">Summernote</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret caret-right pull-right"></b>
						    <i class="ti-layout-grid2"></i>
						    <span>Tables</span>
						</a>
						<ul class="sub-menu">
							<li><a href="table_basic.html">Basic Tables</a></li>
							<li><a href="table_data.html">DataTables</a></li>
						</ul>
					</li>
					<li><a href="chart.html"><i class="ti-bar-chart"></i><span>Chart</span></a></li>
					<li class="has-sub">
					    <a href="javascript:;">
						    <b class="caret caret-right pull-right"></b>
					        <i class="ti-map-alt"></i>
					        <span>Map</span>
					    </a>
						<ul class="sub-menu">
							<li><a href="map_vector.html">Vector Map</a></li>
							<li><a href="map_google.html">Google Map</a></li>
						</ul>
					</li>
					<li class="has-sub active">
						<a href="javascript:;">
						    <b class="caret caret-right pull-right"></b>
						    <i class="ti-layout-sidebar-left"></i>
						    <span>Layout</span>
						</a>
						<ul class="sub-menu">
							<li><a href="layout_starter.html">Starter Page</a></li>
							<li class="active"><a href="layout_fixed_footer.html">Fixed Footer</a></li>
							<li><a href="layout_full_width.html">Full Width</a></li>
							<li><a href="layout_boxed_layout.html">Boxed Layout</a></li>
							<li><a href="layout_full_height.html">Full Height</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret caret-right pull-right"></b>
						    <i class="ti-gift"></i>
						    <span>Pages</span>
						</a>
						<ul class="sub-menu">
					        <li><a href="page_gallery.html">Gallery</a></li>
						    <li><a href="page_coming_soon.html">Coming Soon Page</a></li>
							<li><a href="page_search_results.html">Search Results</a></li>
							<li><a href="page_404_error.html">404 Error Page</a></li>
							<li><a href="page_login.html">Login</a></li>
					        <li><a href="page_register.html">Register</a></li>
						</ul>
					</li>
					<li class="nav-divider"></li>
					<li class="nav-header">Users</li>
					<li><a href="profile.html"><i class="ti-user"></i><span>Profile</span></a></li>
					<li><a href="calendar.html"><i class="ti-calendar"></i> <span>Calendar</span></a></li>
					<li><a href="settings.html"><i class="ti-settings"></i><span>Settings</span></a></li>
					<li><a href="helper.html"><i class="ti-help-alt"></i><span>Helper</span></a></li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret caret-right pull-right"></b>
						    <i class="ti-align-left"></i> 
						    <span>Menu Level</span>
						</a>
						<ul class="sub-menu">
							<li class="has-sub">
								<a href="javascript:;">
						            <b class="caret caret-right pull-right"></b>
						            Menu 1.1
						        </a>
								<ul class="sub-menu">
									<li class="has-sub">
										<a href="javascript:;">
										    <b class="caret caret-right pull-right"></b>
										    Menu 2.1
										</a>
										<ul class="sub-menu">
											<li><a href="javascript:;">Menu 3.1</a></li>
											<li><a href="javascript:;">Menu 3.2</a></li>
										</ul>
									</li>
									<li><a href="javascript:;">Menu 2.2</a></li>
									<li><a href="javascript:;">Menu 2.3</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">Menu 1.2</a></li>
							<li><a href="javascript:;">Menu 1.3</a></li>
						</ul>
					</li>
					<li class="nav-divider"></li>
					<li class="nav-header">Projects</li>
					<li class="nav-project">
						<a href="#">
							<div class="project-icon">
								<i class="ti-mobile"></i>
							</div>	
							<div class="project-info">
								<span class="pull-right project-percentage">70%</span>
								<h4 class="project-title">Mobile App Dev</h4>
								<div class="progress progress-xs">
									<div class="progress-bar bg-theme" style="width: 70%;" role="progressbar"></div>
								</div>
							</div>
						</a>
					</li>
					<li class="nav-project">
						<a href="#">
							<div class="project-icon">
								<i class="ti-headphone"></i>
							</div>	
							<div class="project-info">
								<span class="pull-right project-percentage">40%</span>
								<h4 class="project-title">New Audio Project</h4>
								<div class="progress progress-xs">
									<div class="progress-bar bg-theme" style="width: 40%;" role="progressbar"></div>
								</div>
							</div>
						</a>
					</li>
					<li class="nav-project">
						<a href="#">
							<div class="project-icon">
								<i class="ti-github"></i>
							</div>	
							<div class="project-info">
								<span class="pull-right project-percentage">50%</span>
								<h4 class="project-title">Repository Settings</h4>
								<div class="progress progress-xs">
									<div class="progress-bar bg-theme" style="width: 50%;" role="progressbar"></div>
								</div>
							</div>
						</a>
					</li>
					<li class="nav-divider"></li>
					<li class="nav-copyright">&copy; 2017 seanTheme All Right Reserved</li>
				</ul>
				<!-- END nav -->
			</div>
			<!-- END scrollbar -->
			<!-- BEGIN sidebar-minify-btn -->
			<a href="#" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="ti-arrow-left"></i></a>
			<!-- END sidebar-minify-btn -->
		</div>
		<!-- END #sidebar -->
		
		<!-- BEGIN #content -->
		<div id="content" class="content">
			<!-- BEGIN breadcrumb -->
			<ul class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">LAYOUT</a></li>
				<li class="breadcrumb-item active">FIXED FOOTER</li>
			</ul>
			<!-- END breadcrumb -->
			<!-- BEGIN page-header -->
			<h1 class="page-header">
				Fixed Footer <small>page header description goes here...</small>
			</h1>
			<!-- END page-header -->
			<p>
				Page with fixed footer
			</p>
		</div>
		<!-- END #content -->
		
		<!-- BEGIN #content -->
		<div id="footer" class="footer">
			&copy; 2017 seanTheme All Right Reserved
		</div>
		<!-- END #footer -->
		
		<!-- BEGIN btn-scroll-top -->
		<a href="#" data-click="scroll-top" class="btn-scroll-top fade"><i class="ti-arrow-up"></i></a>
		<!-- END btn-scroll-top -->
	</div>
	<!-- END #page-container -->
	
	<!-- BEGIN theme-panel -->
	<div class="theme-panel">
        <a href="javascript:;" data-click="theme-panel-expand" class="theme-collapse-btn"><i class="ti-settings"></i></a>
		<div class="theme-panel-content">
			<div class="form-group">
				<label class="control-label">Color Theme</label>
				<ul class="theme-list clearfix">
					<li class="active"><a href="javascript:;" class="bg-gradient-blue-purple" data-theme="default" data-theme-file="../assets/css/theme/default.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Default"></a></li>
					<li><a href="javascript:;" class="bg-gradient-red" data-theme="red" data-theme-file="../assets/css/theme/red.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Red"></a></li>
					<li><a href="javascript:;" class="bg-gradient-orange" data-theme="orange" data-theme-file="../assets/css/theme/orange.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Orange"></a></li>
					<li><a href="javascript:;" class="bg-gradient-yellow" data-theme="yellow" data-theme-file="../assets/css/theme/yellow.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Yellow"></a></li>
					<li><a href="javascript:;" class="bg-gradient-green" data-theme="green" data-theme-file="../assets/css/theme/green.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Green"></a></li>
					<li><a href="javascript:;" class="bg-gradient-aqua" data-theme="aqua" data-theme-file="../assets/css/theme/aqua.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Aqua"></a></li>
					<li><a href="javascript:;" class="bg-gradient-blue" data-theme="blue" data-theme-file="../assets/css/theme/blue.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Blue"></a></li>
					<li><a href="javascript:;" class="bg-gradient-purple" data-theme="purple" data-theme-file="../assets/css/theme/purple.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Purple"></a></li>
					<li><a href="javascript:;" class="bg-gradient-black" data-theme="black" data-theme-file="../assets/css/theme/black.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Black"></a></li>
				</ul>
			</div>
			<ul class="widget widget-list">
				<li>
					<div class="widget-list-container">
						<div class="widget-list-content">
							Fixed Sidebar
						</div>
						<div class="widget-list-action">
							<div class="switcher switcher-success pull-left">
								<input type="checkbox" name="sidebar_fixed" id="sidebar_fixed" value="1" checked />
								<label for="sidebar_fixed"></label>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="widget-list-container">
						<div class="widget-list-content">
							Light Sidebar
						</div>
						<div class="widget-list-action">
							<div class="switcher switcher-success pull-left">
								<input type="checkbox" name="sidebar_light" id="sidebar_light" value="1" />
								<label for="sidebar_light"></label>
							</div>
						</div>
					</div>
				</li>
				<li>
					<a href="#" class="widget-list-container">
						<div class="widget-list-content">
							Fixed Header
						</div>
						<div class="widget-list-action">
							<div class="switcher switcher-success pull-left">
								<input type="checkbox" name="header_fixed" id="header_fixed" value="1" checked />
								<label for="header_fixed"></label>
							</div>
						</div>
					</a>
				</li>
				<li>
					<div class="widget-list-container">
						<div class="widget-list-content">
							Dark Header
						</div>
						<div class="widget-list-action">
							<div class="switcher switcher-success pull-left">
								<input type="checkbox" name="header_dark" id="header_dark" value="1" />
								<label for="header_dark"></label>
							</div>
						</div>
					</div>
				</li>
			</ul>
			<div class="row m-t-10">
				<div class="col-md-12">
					<a href="javascript:;" class="btn btn-inverse btn-block btn-rounded btn-sm" data-click="reset-theme-setting"><b>Reset Setting</b></a>
				</div>
			</div>
		</div>
	</div>
	<!-- END theme-panel -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="../assets/plugins/jquery/jquery-3.2.1.min.js"></script>
	<script src="../assets/plugins/jquery-ui/jquery-ui.min.js"></script>
	<script src="../assets/plugins/cookie/js/js.cookie.js"></script>
	<script src="../assets/plugins/tooltip/popper/popper.min.js"></script>
	<script src="../assets/plugins/bootstrap/bootstrap4/js/bootstrap.min.js"></script>
	<script src="../assets/plugins/scrollbar/slimscroll/jquery.slimscroll.min.js"></script>
	<!-- ================== END BASE JS ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="../assets/js/apps.min.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->
	
	<script>
		$(document).ready(function() {
			App.init();
		});
	</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53034621-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

<!-- Mirrored from seantheme.com/infinite-admin/admin/html/layout_fixed_footer.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Sep 2019 11:54:29 GMT -->
</html>
